<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Wpf;All</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(StrongInjectVersion)</VersionPrefix>
    <PackageId>StrongInject.Extensions.DependencyInjection.AspNetCore</PackageId>
    <Description>Provides integration between Microsoft.Extensions.DependencyInjection and StrongInject for AspNetCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongInject.Extensions.DependencyInjection\StrongInject.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
