# stronginject

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  StrongInject.sln
Samples/AspNetCore/: Container.cs  Program.cs  README.md  Startup.cs  StrongInject.Samples.AspNetCore.csproj  WeatherForecast.cs
Samples/AspNetCore/Controllers/: UsersController.cs  WeatherForecastController.cs
Samples/Console/: App.cs  Cache.cs  Config.cs  Container.cs  ICommitable.cs  IConfigLoader.cs  IConsumer.cs  IProducer.cs  JsonConfigLoader.cs  JsonDeserializer.cs  JsonSerializer.cs  KafkaConsumer.cs  KafkaModule.cs  KafkaProducer.cs  Message.cs  Program.cs  README.md  StrongInject.Samples.ConsoleApp.csproj  User.cs  config.json  docker-compose.yml
Samples/StrongInject.Samples.Wpf/: App.xaml  MainWindow.xaml  StrongInject.Samples.Wpf.csproj  nuget.config
Samples/Wpf/: App.xaml.cs  Container.cs  MainWindow.xaml.cs  README.md  StrongInject.Samples.Wpf.csproj
StrongInject/: Assembly.cs  ContainerExtensions.cs  DecoratorFactoryAttribute.cs  DecoratorOptions.cs  DummyParameter.cs  FactoryAttribute.cs  FactoryOfAttribute.cs  FactoryRegistrationAttribute.cs  Helpers.cs  IContainer.cs  IFactory.cs  IInstanceProvider.cs  IRequiresInitialization.cs  ImmutableSetInInsertionOrder.cs  InstanceAttribute.cs  ModuleRegistrationAtribute.cs  Options.cs  Owned.cs  RegisterAttribute.cs  RegisterDecoratorAttribute.cs  RegisterFactoryAttribute.cs  RegisterModuleAttribute.cs  RegistrationAttribute.cs  Scope.cs  StrongInject.csproj  StrongInjectContainerExtensions.cs  StrongInjectException.cs  ValueTaskExtensions.cs
StrongInject.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  StrongInject.Extensions.DependencyInjection.csproj
StrongInject.Extensions.DependencyInjection.AspNetCore/: MvcBuilderExtensions.cs  StrongInject.Extensions.DependencyInjection.AspNetCore.csproj
StrongInject.Extensions.DependencyInjection.Tests/: MvcBuilderExtensionTests.cs  ServiceCollectionExtensionTests.cs  StrongInject.Extensions.DependencyInjection.Tests.csproj
StrongInject.Generator/: AssemblyAttributes.cs  AutoIndenter.cs  ContainerGenerator.cs  ContainerSourceGenerator.cs  DecoratorOptions.cs  DecoratorSource.cs  DependencyChecker.cs  DependencySorter.cs  Disposal.cs  DisposalLowerer.cs  DisposalStyle.cs  DisposalStyleDeterminant.cs  Extensions.cs  FactoryOfMethod.cs  GenericDecoratorsResolver.cs  GenericRegistrationsResolver.cs  GenericResolutionHelpers.cs  ImmutableSetInInsertionOrder.cs  IncrementalGenerator.cs  InstanceSource.cs  InstanceSources.cs  InstanceSourcesScope.cs  Options.cs  Registration.cs  RegistrationCalculator.cs  RoslynExtensions.cs  Scope.cs  SourceGenerator.cs  Statement.cs  StrongInject.Generator.csproj  WellKnownTypes.cs
StrongInject.Generator.Roslyn38/: SourceGenerator.cs  StrongInject.Generator.Roslyn38.csproj
StrongInject.Generator.Roslyn40/: IncrementalGenerator.cs  StrongInject.Generator.Roslyn40.csproj
StrongInject.Generator.Tests.Unit/: AssertionExtensions.cs  CalculateRegistrationsTests.cs  DependencyCheckerTests.cs  DependencySorterTests.cs  DiagnosticVerifier.cs  GeneratorTests.cs  RegistrationCalculatorTests.cs  RoslynExtensions.cs  StrongInject.Generator.Tests.Unit.csproj  TestBase.cs  VerifyDiagnosticAnalyzerResult.cs
StrongInject.Generator/Visitors/: BaseVisitor.cs  DependencyCheckerVisitor.cs  IVisitor.cs  LoweringVisitor.cs  PartialOrderingOfSingleInstanceDependenciesVisitor.cs  RequiresAsyncVisitor.cs  RequiresUnsafeVisitor.cs  SimpleVisitor.cs  SingleInstanceVariablesToCreateEarlyVisitor.cs
StrongInject.Runtime/: ContainerAttribute.cs  ContainerExtensions.cs  Helpers.cs  IContainer.cs  IFactory.cs  IInstanceProvider.cs  IRequiresInitialization.cs  Lifetime.cs  ModuleRegistrationAtribute.cs  RegistrationAttribute.cs  Scope.cs  StrongInject.Runtime.csproj  ValueTaskExtensions.cs
StrongInject.Tests.Integration/: DynamicProxyDecoratorTests.cs  IsExternalInit.cs  LibraryTests.cs  StrongInject.Tests.Integration.csproj  TestCallsDisposeOnInstancePerResolutionAndInstancePerDependencysAfterUsageScope.cs  TestCircularFuncDependencies.cs  TestContainerExtensions.cs  TestDisposalAfterUsage.cs  TestFuncParameterInjection.cs  TestFuncScope.cs  TestInitializeAsyncReadmeExample.cs  TestInstancePerDependencyHasCorrectScope.cs  TestInstancePerResolutionHasCorrectScope.cs  TestNullableConversion.cs  TestOwnedInjection.cs  TestParallelismAndResolutionFailureBehaviour.cs  TestParralelismAndResolutionFailureBehaviour.cs  TestReadmeExamples.cs  TestReadmeExamples_AsOfCommit_008a07c7b075e72d491a9144e2f4233aff5a7b7b.cs  TestSingleInstanceHasCorrectScope.cs  TestSingleInstanceNull.cs  TestSingleInstanceStruct.cs
StrongInject.Tests.Integration/Modules/: CollectionTests.cs  ImmutableArrayTests.cs  LazyTests.cs
StrongInject.Tests.Unit/: DependencyCheckerTests.cs  DiagnosticVerifier.cs  Extensions.cs  GeneratorTests.cs  OwnedInjectionTests.cs  OwnedTests.cs  RegistrationCalculatorTests.cs  StrongInject.Tests.Unit.csproj  TestBase.cs  WellKnownTypesTests.cs
StrongInject/Generator/: ContainerGenerator.cs  ContainerSourceGenerator.cs  DecoratorSource.cs  DependencyChecker.cs  Disposal.cs  DisposalLowerer.cs  Extensions.cs  FactoryOfMethod.cs  GenericDecoratorsResolver.cs  GenericRegistrationsResolver.cs  GenericResolutionHelpers.cs  InstanceSource.cs  InstanceSources.cs  InstanceSourcesScope.cs  IsExternalInit.cs  Operation.cs  RegistrationCalculator.cs  RoslynExtensions.cs  SourceGenerator.cs  Statement.cs  StringBuilderExtensions.cs  WellKnownTypes.cs
StrongInject/Modules/: CollectionsModule.cs  LazyModule.cs  SafeImmutableArrayModule.cs  StandardModule.cs  UnsafeImmutableArrayModule.cs  ValueTupleModule.cs
StrongInject/ObsoleteTypes/: ContainerExtensions.cs  FactoryRegistrationAttribute.cs  ModuleRegistrationAtribute.cs  RegistrationAttribute.cs
StrongInject/buildTransitive/: StrongInject.targets
Utilities/GeneratorTestsUpdater/: GeneratorTestsUpdater.csproj  Program.cs
docs/: Home.md  (+5 more)
(+85 files in other folders)
