<Project>
 <PropertyGroup>
   <LangVersion>preview</LangVersion>
   <Nullable>enable</Nullable>
   <WarningsAsErrors>true</WarningsAsErrors>
   <NoWarn>CS1591</NoWarn>
   <WarningsNotAsErrors>AD0001</WarningsNotAsErrors>
   <AnalysisLevel>5</AnalysisLevel>
   <StrongInjectSampleVersion>*-*</StrongInjectSampleVersion>
   <StrongInjectExtensionsDependenInjectionSampleVersion>*-*</StrongInjectExtensionsDependenInjectionSampleVersion>
 </PropertyGroup>
</Project>
