<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Wpf;All</Configurations>
    <RootNamespace>StrongInject.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongInject.Generator\StrongInject.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StrongInject.Tests.Unit" />
  </ItemGroup>

</Project>
