<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Wpf;All</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrongInject.Extensions.DependencyInjection" Version="$(StrongInjectSampleVersion)" />
  </ItemGroup>


</Project>
