<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<PackageId>StrongInject.Extensions.DependencyInjection</PackageId>
		<Authors>StrongInject</Authors>
		<Product>StrongInject</Product>
		<Description>Provides integration between Microsoft.Extensions.DependencyInjection and StrongInject</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/YairHalberstadt/stronginject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YairHalberstadt/stronginject</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
                <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrongInject\StrongInject.csproj" />
	</ItemGroup>

</Project>
