<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Configurations>Debug;Release;Wpf;All</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>$(StrongInjectVersion)</VersionPrefix>
		<PackageId>StrongInject.Extensions.DependencyInjection</PackageId>
		<Description>Provides integration between Microsoft.Extensions.DependencyInjection and StrongInject</Description>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrongInject\StrongInject.csproj" />
	</ItemGroup>

</Project>
